# ShoppingCart-Java

./: README.md  build.gradle  settings.gradle
rest_requests/: item.rest  item_getInvalid.rest  items.rest  setup.rest  taxRate_get.rest
rest_requests/cartRequests/: cartCreate.rest  cartDelete.rest  emptyCartCreate.rest
src/main/java/com/alex/shoppingcart/: MongoJavaConfig .java  ShoppingCartApplication.java
src/main/java/com/alex/shoppingcart/config/: DependencyInjectionConfig.java
src/main/java/com/alex/shoppingcart/customExceptions/: ItemNotFoundException.java
src/main/java/com/alex/shoppingcart/data/: ItemRepository.java  ItemsRepository.java
src/main/java/com/alex/shoppingcart/model/: InputBasketItemModel.java  ItemModel.java  TaxRateModel.java
src/main/java/com/alex/shoppingcart/rest/: CartController.java  ItemsController.java  TaxRateController.java  itemController.java
src/main/java/com/alex/shoppingcart/service/: CartService.java  ItemsService.java  TaxRateService.java  itemService.java
src/main/resources/: application.properties
src/test/java/com/alex/shoppingcart/: MongoTest.java
src/test/java/com/alex/shoppingcart/controllerTests/: AbstractTest.java  ItemControllerTests.java  ItemUnitTests.java
src/test/java/com/alex/shoppingcart/integrationTests/: CartControllerTests.java  CheckoutProcessServiceTests.java  ItemControllerTests.java
src/test/java/com/alex/shoppingcart/taxTests/: ItemControllerTests.java  TaxRepositoryUnitTests.java
src/test/java/com/alex/shoppingcart/unitTests/: AbstractTest.java  ItemControllerTests.java  (+1 more)
(+6 files in other folders)
