plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.alex.shoppingcart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url "https://repo.maven.apache.org/maven2" }
    jcenter()

}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// testImplementation('org.springframework.boot:spring-boot-starter-test') {
	// 	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	// }




	    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // Q1: why didn't the tool add it automaticlly?
    //compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.10.4.RELEASE'
    //compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.2.RELEASE'
    //testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.7.RELEASE'
    //compile group: 'org.springframework.boot', name:'spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
     testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
     }
    //testImplementation 'junit:junit:4.13'

}

test {
	useJUnitPlatform()
}
